# Generated by Django 2.0.8 on 2018-09-16 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shortenedurl',
            name='url_hash',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
    ]
